TAB "Personel Listesi"
	LTEXT    LEFT=10P TOP=30P T="TC Kimlik No" PADDINGTOP=3P  //TXTCOL=RGB_255_000_000
	EDITTEXT LEFT=E+0P TOP=+0 D="KRITERLER.TCKIMLIKNO" 
	LTEXT    LEFT=E+10P TOP=30P T="Liste [AP10 =1], [STATU=01], [GK_1='MNS'] Kriterlerine Göre Oluşturulmuştur." PADDINGTOP=3P  TXTCOL = RED
	LTEXT LEFT=E+10P TOP=+0 T="Toplam Kayıt Sayısı:" PADDINGTOP=3P TXTCOL = BLUE
	EDITTEXT LEFT=E+0P TOP=+0 W=50P D="MTABLEGENEL.ToplamKayitSayisi" W=100P NOEDIT=Y
	GRID LEFT=10P TOP=E+1P W=S%90 H=S%74 TABLE=PERSONELLISTESI_SQL HEADERROWHEIGHT=DEFAULT  NOEDIT=Y
		EDITTEXT D="TCKIMLIKNO" CAPTION="Sicil ID (TC)" W=120P 
		EDITTEXT D="KOD" CAPTION="Kod" W=120P 
		EDITTEXT D="AD_SOYAD" CAPTION="Ad Soyad" W=200P 
		EDITTEXT D="PERS00_KOD" CAPTION="Pers00 Kod" W=100P 
		EDITTEXT D="YAS" CAPTION="Yaş" W=60P 
		EDITTEXT D="DOGUM_TARIHI" CAPTION="Doğum Tarihi" W=100P 
		EDITTEXT D="CINSIYET" CAPTION="Cinsiyet" W=70P 
		EDITTEXT D="TELEFON_CEP" CAPTION="Cep Telefonu" W=120P 
		EDITTEXT D="EMAIL_1" CAPTION="E-Mail" W=180P 
		EDITTEXT D="DEPARTMAN" CAPTION="Departman" W=150P 
		EDITTEXT D="GOREV" CAPTION="Görev" W=150P 
		EDITTEXT D="ISEGIRISTARIHI" CAPTION="İşe Giriş" W=100P 
		EDITTEXT D="ISTENCIKISTARIHI" CAPTION="İşten Çıkış" W=100P 
		EDITTEXT D="STATU" CAPTION="Statü" W=60P 
		EDITTEXT D="AP10" CAPTION="AP10" W=60P 
		EDITTEXT D="GK_1" CAPTION="GK_1" W=60P 
		EDITTEXT D="MEDENI_DURUMU" CAPTION="Medeni Durum" W=100P 
		EDITTEXT D="OGRENIM" CAPTION="Öğrenim" W=100P 
		EDITTEXT D="ADRES1" CAPTION="Adres" W=250P 
		EDITTEXT D="NF_IL" CAPTION="İl" W=100P 
		EDITTEXT D="NF_ILCE" CAPTION="İlçe" W=100P 
	ENDGRID
	BUTTON LEFT=900p TOP=30P W=120p H=23p CAPTION="Listele" ID="RUN_MODULE_PROC_NOCALC('cmd_personel_listesi')" //BCKCOL=RGB_255_255_176 TXTCOL=BLACK
ENDTAB
